<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Physics.cs">
    <Files>
      <File FileName="Assets\Game Assets\EditorPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\JoinPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\EditorDropPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\EditorDragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\StartGameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\EditorGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Physics.cs" Line="25" Column="1" />
      <File FileName="Assets\Game Assets\GameShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>